ALLOWED_ORIGIN="http://localhost:3000"
SECRET_KEY="1479314ade777"
MONGO_URL="mongodb+srv://admin:1479314ade777@chat.h9htg4s.mongodb.net/?retryWrites=true&w=majority"
PORT=5000

CLOUDINARY_NAME="dd3q10wbj"
CLOUDINARY_API_KEY="845472783781473"
CLOUDINARY_API_SECRET="T1Oir22Sd5ByWzaTadyqB3F9h7Q"